----- 13/01/2016 18:39:48 - Gabriel Mehah (177.84.240.162) -----
Debug Assertion 10.82 Objects.cpp 605
Wed Dec 30 16:05:56 2015
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Celeron E1500 @ 2
Video Card: Intel (R) G33/G
Last Packet Types: 142 143 170 029 170 131 170 131 030 029
Last Packet: 143 019 001 000 016 238 002 238 002 142 019 001 000 016 075 000
Player Position: [32010,31933,7]
Player Name: GOD Mehah (Amera)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2157: exception occurred (MessageType: 0 MaW: 2F155B0 MoW: 0), reason:
Control.cpp 2152: exception occurred, reason:
Control.cpp 539: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 137: exception occurred (Surface = 1), reason:
GUI.cpp 1807: exception occurred (Surface = 1), reason:
MapWindow.cpp 975: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 4602), reason:
MapWindow.cpp 1313: exception occurred (posx = 192) (posy = 160), reason:
MapWindow.cpp 1215: exception occurred (i = 0) (Creatures[i]->OutfitType = 75), reason:
MapWindow.cpp 1180: exception occurred, reason:
MapWindow.cpp 1495: exception occurred (posx = 192) (posy = 160), reason:
Objects.cpp 1093: exception occurred (Number = 75), reason:
Objects.cpp 605: assertion failed (PatternZ = 2) (FrameGroup.PatternDepth = ), reason:
In(PatternZ, 1, FrameGroup.PatternDepth)

----- 13/01/2016 23:25:40 - {GOD} Mehah (177.84.240.162) -----
Debug Assertion 10.90 NWin32Exception.cpp 55
Wed Jan 13 23:15:24 2016
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Celeron E1500 @ 2
Video Card: Intel (R) G33/G
Last Packet Types: 109 160 160 029 109 160 160 160 160 160
Last Packet: 109 116 126 219 125 007 003 117 126 219 125 007 000 000 000 000
Player Position: [32367,32214,7]
Player Name: Coronel Dharel (Amera Sv2)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2157: exception occurred (MessageType: 0 MaW: 2C28A40 MoW: 2B62FD0), reason:
Control.cpp 2152: exception occurred, reason:
Control.cpp 539: exception occurred (Force?1:0 = 0), reason:
GUI.cpp 1807: exception occurred (Surface = 1), reason:
GUI.cpp 1807: exception occurred (Surface = 1), reason:
Graphics.cpp 1573: exception occurred, reason:
NWin32Exception.cpp 55: win32 exception occurred, reason:
access violation (read attempt at 00000028)
Comment: 
----- 14/01/2016 00:58:23 - {GOD} Mehah (177.84.240.162) -----
Debug Assertion 10.90 Graphics.cpp 1333
Thu Jan 14 00:48:04 2016
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Celeron E1500 @ 2
Video Card: Intel (R) G33/G
Last Packet Types: 109 109 109 200 029 142 109 109 109 131
Last Packet: 109 102 126 210 125 007 001 102 126 209 125 007 000 000 000 000
Player Position: [32365,32214,7]
Player Name: {GOD} Mehah (Amera Sv2)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2157: exception occurred (MessageType: 0 MaW: 2D089D0 MoW: 4F6690), reason:
Control.cpp 2152: exception occurred, reason:
Control.cpp 539: exception occurred (Force?1:0 = 0), reason:
GUI.cpp 1807: exception occurred (Surface = 1), reason:
GUI.cpp 1807: exception occurred (Surface = 1), reason:
GUI.cpp 1807: exception occurred (Surface = 1), reason:
DialogElements.cpp 1098: exception occurred (Surface = 1), reason:
Graphics.cpp 1370: exception occurred (Surface = 1) (OutfitType = 764), reason:
Graphics.cpp 1333: outfit has not all four directions (OutfitType = 764) (GetOutfitPatternWidth(OutfitType, FrameGroupID) = 1)
Comment: 
----- 14/01/2016 01:07:13 - {GOD} Mehah (0.0.0.0) -----
Debug Assertion 10.90 Objects.cpp 605
Thu Jan 14 00:57:48 2016
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Celeron E1500 @ 2
Video Card: Intel (R) G33/G
Last Packet Types: 142 029 109 109 109 030 109 109 106 029
Last Packet: 142 000 000 000 016 158 001 095 050 049 038 003 158 001 000 000
Player Position: [32364,32214,7]
Player Name: {GOD} Mehah (Amera Sv2)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 2157: exception occurred (MessageType: 0 MaW: 2CD89D0 MoW: 0), reason:
Control.cpp 2152: exception occurred, reason:
Control.cpp 539: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 137: exception occurred (Surface = 1), reason:
GUI.cpp 1807: exception occurred (Surface = 1), reason:
MapWindow.cpp 985: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 104), reason:
MapWindow.cpp 1323: exception occurred (posx = 224) (posy = 160), reason:
MapWindow.cpp 1225: exception occurred (i = 0) (Creatures[i]->OutfitType = 414), reason:
MapWindow.cpp 1190: exception occurred, reason:
MapWindow.cpp 1505: exception occurred (posx = 224) (posy = 160), reason:
Objects.cpp 1093: exception occurred (Number = 414), reason:
Objects.cpp 605: assertion failed (PatternZ = 2) (FrameGroup.PatternDepth = ), reason:
In(PatternZ, 1, FrameGroup.PatternDepth)
Comment: 
----- 14/01/2016 01:08:01 - {GOD} Mehah (177.84.240.162) -----
Debug Assertion 10.90 Objects.cpp 605
Thu Jan 14 00:58:17 2016
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Celeron E1500 @ 2
Video Card: Intel (R) G33/G
Last Packet Types: 029 162 159 141 130 161 160 120 121 120
Last Packet: 029 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
Player Position: [32364,32214,7]
Player Name: {GOD} Mehah (Amera Sv2)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 1742: exception occurred (MaW: 2C089D0 MoW: 0 ), reason:
Control.cpp 539: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 137: exception occurred (Surface = 1), reason:
GUI.cpp 1807: exception occurred (Surface = 1), reason:
MapWindow.cpp 985: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 104), reason:
MapWindow.cpp 1323: exception occurred (posx = 224) (posy = 160), reason:
MapWindow.cpp 1225: exception occurred (i = 0) (Creatures[i]->OutfitType = 414), reason:
MapWindow.cpp 1190: exception occurred, reason:
MapWindow.cpp 1505: exception occurred (posx = 224) (posy = 160), reason:
Objects.cpp 1093: exception occurred (Number = 414), reason:
Objects.cpp 605: assertion failed (PatternZ = 2) (FrameGroup.PatternDepth = ), reason:
In(PatternZ, 1, FrameGroup.PatternDepth)
Comment: 
----- 14/01/2016 01:08:32 - Coronel Dharel (177.84.240.162) -----
Debug Assertion 10.90 Objects.cpp 605
Thu Jan 14 00:59:08 2016
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Celeron E1500 @ 2
Video Card: Intel (R) G33/G
Last Packet Types: 162 159 141 130 161 160 120 121 120 120
Last Packet: 023 000 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32364,32214,7]
Player Name: {GOD} Mehah (Amera Sv2)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Player.cpp 448: exception occurred, reason:
Control.cpp 1742: exception occurred (MaW: 2CD89D0 MoW: 0 ), reason:
Control.cpp 539: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 137: exception occurred (Surface = 1), reason:
GUI.cpp 1807: exception occurred (Surface = 1), reason:
MapWindow.cpp 985: exception occurred (Surface = 1), reason:
MapWindow.cpp 558: exception occurred (Obj = 104), reason:
MapWindow.cpp 1323: exception occurred (posx = 224) (posy = 160), reason:
MapWindow.cpp 1225: exception occurred (i = 0) (Creatures[i]->OutfitType = 414), reason:
MapWindow.cpp 1190: exception occurred, reason:
MapWindow.cpp 1505: exception occurred (posx = 224) (posy = 160), reason:
Objects.cpp 1093: exception occurred (Number = 414), reason:
Objects.cpp 605: assertion failed (PatternZ = 2) (FrameGroup.PatternDepth = ), reason:
In(PatternZ, 1, FrameGroup.PatternDepth)
Comment: 
